{
    "C_Cpp.files.exclude": {
        "CXXRitoFile/third-party/**": true
    },
    "search.exclude": {
        "CXXRitoFile/third-party/**": true
    },
    "files.watcherExclude": {
        ".git/objects/**": true,
        ".git/subtree-cache/**": true,
        ".hg/store/**": true,
        "*/.git/objects/**": true,
        "*/.git/subtree-cache/**": true,
        "*/.hg/store/**": true,
        "CXXRitoFile/third-party/**": true
    },
    "C_Cpp.default.includePath": [
        "CXXRitoFile/third-party/xxhash",
        "CXXRitoFile/include",
        "CXXRitoFile/third-party/gzip-hpp/include",
        "CXXRitoFile/third-party/gzip-hpp/include/gzip",
        "CXXRitoFile/third-party/zstd/lib",
        "CXXRitoFile/third-party/zlib",
    ]
}