{
    "tasks": [
        {
            "type": "shell",
            "label": "CMake: configure project",
            "command": "cmake",
            "args": [
                "-B",
                "${workspaceFolder}/build",
                "-S",
                "${workspaceFolder}",
                "-G",
                "Visual Studio 17 2022"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Configure CMake with Visual Studio 17 2022 generator - run this to verify generator"
        },
        {
            "type": "shell",
            "label": "CMake: Build ALL",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug"
            ],
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "detail": "Compiles everythin bruh ;-;"
        },
        {
            "type": "shell",
            "label": "CMake: build TestRito",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug",
                "--target",
                "TestRito"
            ],
            "group": {
                "kind": "build"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "detail": "Just the testRito owo"
        }
    ],
    "version": "2.0.0"
}